<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: "Poppins", sans-serif;
        /* background: linear-gradient(#0bafaf , #0093ff); */
    }

    body{
        background: linear-gradient(-45deg, #0093ff , #0bafaf , #0093ff , #0bafaf );
        background-size: 400% 400%;
        animation: change 7s ease-in-out infinite;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        background-color: white;
        height: 20vh;
        width: fit-content;
    }



    @keyframes change{
        0%{
            background-position: 0 50%;
        }

        50%{
            background-position: 100% 50%;
        }

        100%{
            background-position: 0 50%;
        }
    }
    </style>

    <div class="box">

        <h1></h1>

    </div>
   
</body>
</html>